<resources>
    <string name="app_name">After Care</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_login">Login</string>
    <string name="welcome_back">Welcome back</string>
    <string name="forgot_password">Forgot password?</string>
    <string name="login">Login</string>
    <string name="email_here">email here</string>
    <string name="password_here">password here</string>
    <string name="eazi_comm">Eazi Comm</string>
    <string name="students">Students</string>
    <string name="in_my_class">in my grade</string>
    <string name="check_in">Check-In</string>
    <string name="bulk_check_in">bulk check-in</string>
    <string name="check_out">Check-out</string>
    <string name="check_out_students">check-out students</string>
    <string name="incidents">Incidents</string>
    <string name="recorded_incidents">recorded incidents</string>
    <string name="logout">Logout</string>
    <string name="done_for_the_day">done for the day</string>
    <string name="title_activity_students">Students</string>
    <string name="title_activity_bulk_check_in">BulkCheckIn</string>
    <string name="profile">Profile</string>
    <string name="my_profile">my profile</string>
    <string name="selected_count">Selected (0)</string>
    <string name="select_all">Select all</string>
    <string name="title_activity_incidents">Incidents</string>
    <string name="no_incidents">We have no incidents recorded for the kids you have in charge</string>
    <string name="dummy_date">07 June 2019</string>
    <string name="try_3_steps">Incident subject</string>
    <string name="lorem_ipsum">Want more money in your pocket? You could walk dogs, pick up shifts at starbucks or even rent a clown suit and work kids\' birthday parties. Or, you could just kick back on your couch and flip open your laptop.  Okay, it’s not exactly that easy. But thanks to the exploding gig economy and the enormous reach of the internet, there are more opportunities than ever to watch the Benjamins (or at least Abrahams) roll in during your downtime from the comfort of your home.</string>
    <string name="title_activity_student">Student</string>
    <string name="student">Student</string>
    <string name="dummy_name">Tracy Chaplin</string>
    <string name="entry_logs">Entry Logs</string>
    <string name="title_activity_check_out">Check Out</string>
    <string name="relationship">Relationship to Tracy</string>
    <string name="dummy_signature">I am signing Tracy out from after care</string>
    <string name="sign_here">sign here</string>
    <string-array name="relationships">
        <item>Parent</item>
        <item>Guardian</item>
        <item>Driver</item>
    </string-array>
    <string name="title_activity_student_incidents">StudentIncidents</string>
    <string name="title_activity_parent">ParentActivity</string>
    <string name="checked_out">Checked Out Students</string>
    <string name="title_activity_checked_out">CheckedOutActivity</string>
    <string name="dummy_grade">Grade 2</string>
    <string name="dummy_school">Curo Academy</string>
    <string name="dummy_grade2">Grade 6</string>
    <string name="dummy_name2">Leo Cruz</string>
</resources>
