<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/rooms"
            android:icon="@drawable/ic_people_outline_dark_blue_24dp"
            android:title="@string/rooms" />
        <item
            android:id="@+id/message_parents"
            android:icon="@drawable/ic_chat_bubble_black_24dp"
            android:title="@string/message_parents" />
        <item
            android:id="@+id/school_profile"
            android:icon="@drawable/ic_assignment_ind_black_24dp"
            android:title="@string/school_profile" />
        <item
            android:id="@+id/newsletters"
            android:icon="@drawable/ic_note_black_24dp"
            android:title="@string/newsletter" />
    </group>

    <item android:title="@string/actions">
        <menu>
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_exit_to_app_black_24dp"
                android:title="@string/logout" />
        </menu>
    </item>

</menu>
